<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <h1>Página de gatos</h1>
    <div class="principal-box">
        <div class="img-row">
            <div class="img-container">
                <img class="image"
                    src="https://www.eluniversal.com.mx/sites/default/files/2020/10/30/tabby-kitten-1517450_1280.jpg"
                    alt="imagen gatito">
                <p>pie de foto</p>
            </div>
            <div class="img-container">
                <img class="image"
                    src="https://www.eluniversal.com.mx/sites/default/files/2020/10/30/tabby-kitten-1517450_1280.jpg"
                    alt="imagen gatito">
                <p>pie de foto</p>
            </div>
            <div class="img-container">
                <img class="image"
                    src="https://www.eluniversal.com.mx/sites/default/files/2020/10/30/tabby-kitten-1517450_1280.jpg"
                    alt="imagen gatito">
                <p>pie de foto</p>
            </div>
            <div class="img-container">
                <img class="image"
                    src="https://www.eluniversal.com.mx/sites/default/files/2020/10/30/tabby-kitten-1517450_1280.jpg"
                    alt="imagen gatito">
                <p>pie de foto</p>
            </div>
        </div>

        <div class="img-row">
            <div class="img-container">
                <img class="image"
                    src="https://www.eluniversal.com.mx/sites/default/files/2020/10/30/tabby-kitten-1517450_1280.jpg"
                    alt="imagen gatito">
                <p>pie de foto</p>
            </div>
            <div class="img-container">
                <img class="image"
                    src="https://www.eluniversal.com.mx/sites/default/files/2020/10/30/tabby-kitten-1517450_1280.jpg"
                    alt="imagen gatito">
                <p>pie de foto</p>
            </div>
            <div class="img-container">
                <img class="image"
                    src="https://www.eluniversal.com.mx/sites/default/files/2020/10/30/tabby-kitten-1517450_1280.jpg"
                    alt="imagen gatito">
                <p>pie de foto</p>
            </div>
            <div class="img-container">
                <img class="image"
                    src="https://www.eluniversal.com.mx/sites/default/files/2020/10/30/tabby-kitten-1517450_1280.jpg"
                    alt="imagen gatito">
                <p>pie de foto</p>
            </div>
    </div>

</body>

</html>